<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_undo"
        android:icon="@drawable/ic_undo"
        android:title="Undo Note" />
    <item
        android:id="@+id/menu_delete_forever"
        android:icon="@drawable/ic_delete_forever"
        android:title="Delete Forever" />
</menu>