<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/menu_item_search"
        android:hint="@string/search_hint"
        android:title="Search"
        android:icon="@drawable/ic_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView" />
    <item
        android:id="@+id/menuSort"
        android:title="Sort"
        android:icon="@drawable/ic_sort"
        app:showAsAction="ifRoom|collapseActionView">
        <menu>
                <item
                    android:id="@+id/menu_sort_word"
                    android:icon="@drawable/ic_sort_by_word"
                    android:title="@string/sortWord" />
                <item
                    android:id="@+id/menu_sort_date"
                    android:icon="@drawable/ic_sort_by_date"
                    android:title="@string/sortDate" />
        </menu>
    </item>

    <item
        android:id="@+id/menuAdd"
        android:icon="@drawable/ic_add"
        android:title="@string/insert"
        app:showAsAction="ifRoom|collapseActionView">
        <menu>
            <item
                android:id="@+id/menu_add_note"
                android:icon="@drawable/ic_note_add"
                android:title="@string/addNewNote" />
        </menu>
    </item>
</menu>